import { Injectable } from '@angular/core';
import { ServiceBase } from '@valencia/foundation';
import { ConfigurationService } from '@valencia/configuration';
import { HttpService, HttpRequestMethod } from '@valencia/http-service';
import { LoggingService, Severity } from '@valencia/logging';
import { Observable } from 'rxjs';
import { IHttp<%= classify(name) %>RepositoryService } from './i-http-<%= dasherize(name) %>-repository.service';

@Injectable({
  providedIn: 'root',
})
export class Http<%= classify(name) %>RepositoryService extends ServiceBase implements IHttp<%= classify(name) %>RepositoryService {
  constructor(private httpService: HttpService, private configService: ConfigurationService, loggingService: LoggingService) {
    super(loggingService, 'Http<%= classify(name) %>RepositoryService');
  }

  // perform<%= classify(name) %><T>(someInput: string): Observable<any> {
  //   const requestUrl = `${this.configService.settings.appConfig.apiURL}VerifyMonitoredTerm`;
  //   this.loggingService.log(this.serviceName, Severity.Information, `Preparing to call API to... `);
  //   const options = this.httpService.createOptions(HttpRequestMethod.post, this.httpService.createHeader(), requestUrl, someInput, false);
  //   return this.httpService.execute(options);
  // }
}
